<!--index.wxml-->
<view class='container'>
  <view class='serach flex-row y-center'>
    <view class='search_content flex-row y-center'>
     <image src='../../images/search.png'></image>
     <input placeholder='搜索话题, 问题或人' placeholder-class='search_input'></input>
    </view>
    <view class='search_right flex-row x-center' bindtap='refreshData'>
     <image src='../../images/lighting.png'></image>
    </view>
  </view>
  <item-list setData="{{feed}}" topMargin="true"></item-list>
</view>

