/**index.wxss**/
.serach{
  width: 100%;
  height: 90rpx;
  background-color: #2A8CE5;
  position: fixed;
  top: 0;
  z-index: 2;
}
.content-margin{
  margin-top: 90rpx;
}

.search_content{
   background: #4EA3E7;
   flex: 8;
   height: 60rpx;
   margin-left: 15rpx
}

.search_content image{
  width: 35rpx;
  height: 35rpx;
  margin-left: 10rpx
}

.search_content input{
 font-size: 14px;
 height: 50rpx;
 margin-left: 10rpx;
 color: white;
}

.search_input{
  color: #8CCEFD;
}

.search_right{
  flex: 1;
}

.search_right image{
  width: 35rpx;
  height: 35rpx;
}

.content{
  border-bottom: 10px solid #eee;
  width: 100%;
  background: white;
}

.indexPadding{
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.content-head{
  width: 100%;
  height: 80rpx;
}

.content-head image{
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
}
.content-head text{
  font-size: 25rpx;
  margin-left: 10rpx;
  color: #a0acac
}

.more{
    position: absolute;
    right: 16rpx;
}
.question{
  display: block;
  font-size: 30rpx;
}
.answer{
  display: block;
  font-size: 26rpx;
  margin-top: 10rpx;
  color: #a0acac
}
.content-bottom{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.content-bottom text{
  font-size: 25rpx;
  padding: 10rpx 10rpx 20rpx 0rpx;
  color: #a0acac
}
