<!--pages/discovery/discovery.wxml-->
  <view class='discovery-tab flex-row'>
    <view wx:for="{{navigaTab}}" data-index='{{index}}' class="weight {{currentIndex==index?'active':''}}" 
    bindtap='tabCheck' wx:key="discovery-tab">{{item}}</view>
  </view>
  <scroll-view class="discovery-scroll" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower"
    upper-threshold="10" lower-threshold="5"
  >
  <view class='flex-cal' hidden="{{currentIndex==0?'':'true'}}">
    <swiper indicator-dots="true" duration="1000" class='discovery-swiper' indicator-active-color="#ffffff">
      <block wx:for="{{imgUrls}}" wx:key="discovery-swiper">
          <swiper-item  width="355" height="150">
              <image src='{{item}}' mode='widthFix'></image>     
          </swiper-item>
      </block>
    </swiper>
  <my-component setData="{{feed}}"></my-component>
  </view>
  </scroll-view>

